[gd_scene load_steps=18 format=2]

[ext_resource path="res://Checkers/assets/black tile.jpg" type="Texture" id=1]
[ext_resource path="res://Checkers/assets/white tile.jpg" type="Texture" id=2]
[ext_resource path="res://Checkers/CheckersBoard.gd" type="Script" id=3]
[ext_resource path="res://Checkers/WhiteTeam.tscn" type="PackedScene" id=4]
[ext_resource path="res://Checkers/BlackTeam.tscn" type="PackedScene" id=5]
[ext_resource path="res://Checkers/Cursor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Checkers/assets/background.jpg" type="Texture" id=7]
[ext_resource path="res://Checkers/assets/moveButton.jpg" type="Texture" id=8]
[ext_resource path="res://Checkers/assets/endturnButton.jpg" type="Texture" id=9]
[ext_resource path="res://Checkers/assets/investButton.jpg" type="Texture" id=10]
[ext_resource path="res://Checkers/assets/newgameButton.jpg" type="Texture" id=11]
[ext_resource path="res://Checkers/assets/black checker.png" type="Texture" id=12]
[ext_resource path="res://fonts/TitilliumWebRegular.tres" type="DynamicFont" id=13]
[ext_resource path="res://fonts/EventValueFont.tres" type="DynamicFont" id=14]
[ext_resource path="res://fonts/TurnFont.tres" type="DynamicFont" id=15]
[ext_resource path="res://fonts/EventLabelFont.tres" type="DynamicFont" id=16]

[sub_resource type="TileSet" id=3]
0/name = "black tile.jpg 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "white tile.jpg 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="CheckersBoard" type="Node2D" groups=["BoardScene"]]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Board" type="TileMap" parent="." groups=["BoardTilemap"]]
position = Vector2( 144, 64 )
tile_set = SubResource( 3 )
centered_textures = true
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 1, 0, 2, 0, 0, 3, 1, 0, 4, 0, 0, 5, 1, 0, 6, 0, 0, 7, 1, 0, 65536, 1, 0, 65537, 0, 0, 65538, 1, 0, 65539, 0, 0, 65540, 1, 0, 65541, 0, 0, 65542, 1, 0, 65543, 0, 0, 131072, 0, 0, 131073, 1, 0, 131074, 0, 0, 131075, 1, 0, 131076, 0, 0, 131077, 1, 0, 131078, 0, 0, 131079, 1, 0, 196608, 1, 0, 196609, 0, 0, 196610, 1, 0, 196611, 0, 0, 196612, 1, 0, 196613, 0, 0, 196614, 1, 0, 196615, 0, 0, 262144, 0, 0, 262145, 1, 0, 262146, 0, 0, 262147, 1, 0, 262148, 0, 0, 262149, 1, 0, 262150, 0, 0, 262151, 1, 0, 327680, 1, 0, 327681, 0, 0, 327682, 1, 0, 327683, 0, 0, 327684, 1, 0, 327685, 0, 0, 327686, 1, 0, 327687, 0, 0, 393216, 0, 0, 393217, 1, 0, 393218, 0, 0, 393219, 1, 0, 393220, 0, 0, 393221, 1, 0, 393222, 0, 0, 393223, 1, 0, 458752, 1, 0, 458753, 0, 0, 458754, 1, 0, 458755, 0, 0, 458756, 1, 0, 458757, 0, 0, 458758, 1, 0, 458759, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cursor" parent="." instance=ExtResource( 6 )]
position = Vector2( 144, 64 )

[node name="W" parent="." instance=ExtResource( 4 )]

[node name="B" parent="." instance=ExtResource( 5 )]

[node name="ViableLocations" type="Node2D" parent="."]
position = Vector2( 144, 64 )

[node name="Tween" type="Tween" parent="."]

[node name="NewGame" type="TextureButton" parent="."]
margin_left = 9.0
margin_top = 591.0
margin_right = 119.0
margin_bottom = 625.0
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 4

[node name="EndTurn" type="TextureButton" parent="."]
margin_left = 9.0
margin_top = 207.0
margin_right = 119.0
margin_bottom = 241.0
disabled = true
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 4

[node name="MoveButton" type="TextureButton" parent="."]
margin_left = 9.0
margin_top = 282.0
margin_right = 119.0
margin_bottom = 316.0
rect_pivot_offset = Vector2( 70, 17 )
texture_normal = ExtResource( 8 )
expand = true

[node name="InvestButton" type="TextureButton" parent="."]
margin_left = 9.0
margin_top = 324.0
margin_right = 119.0
margin_bottom = 358.0
rect_pivot_offset = Vector2( 70, 17 )
texture_normal = ExtResource( 10 )
expand = true

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 32.0
margin_top = 448.0
margin_right = 96.0
margin_bottom = 512.0
texture_normal = ExtResource( 12 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TurnContainer" type="TextureRect" parent="."]
margin_right = 128.0
margin_bottom = 64.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Label" type="Label" parent="TurnContainer"]
margin_right = 128.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 15 )
text = "Turn 1"
align = 1
valign = 1

[node name="EventsContainer" type="TextureRect" parent="."]
margin_top = 64.0
margin_right = 128.0
margin_bottom = 192.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="RentLabel" type="Label" parent="EventsContainer"]
margin_left = 4.0
margin_right = 128.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( -585, 320 )
custom_fonts/font = ExtResource( 16 )
text = "Rent goes up in:"
valign = 2

[node name="RentValue" type="Label" parent="EventsContainer"]
margin_top = 32.0
margin_right = 128.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -585, 320 )
custom_fonts/font = ExtResource( 14 )
text = "3 turns"
align = 1

[node name="IncomeLabel" type="Label" parent="EventsContainer"]
margin_left = 4.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( -585, 320 )
custom_fonts/font = ExtResource( 13 )
text = "Income goes up in:"
valign = 2

[node name="IncomeValue" type="Label" parent="EventsContainer"]
margin_top = 96.0
margin_right = 128.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( -585, 320 )
custom_fonts/font = ExtResource( 14 )
text = "4 turns"
align = 1

[connection signal="accept_pressed" from="Cursor" to="." method="_on_Cursor_accept_pressed"]
[connection signal="pressed" from="NewGame" to="." method="new_game"]
[connection signal="pressed" from="EndTurn" to="." method="_on_EndTurn_pressed"]
