[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/EventLabelFont.tres" type="DynamicFont" id=1]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = 2.0
margin_top = 14.0
margin_right = 30.0
margin_bottom = 31.0

[node name="ReferenceRect" type="ReferenceRect" parent="ColorRect"]
margin_top = -1.0
margin_right = 29.0
margin_bottom = 17.0
border_color = Color( 0, 0, 0, 1 )
border_width = 2.0
editor_only = false

[node name="Label" type="Label" parent="."]
margin_left = 4.0
margin_top = 10.0
margin_right = 28.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 1 )
text = "+99"
align = 1
valign = 1
